{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RABBITMQ": {
    "User": "guest",
    "Pass": "guest",
    "Host": "localhost",
    "VHost": "CUSTOM_HOST"
  }
}
