{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RABBITMQ": {
    "User": "",
    "Pass": "",
    "Host": "",
    "VHost": ""
  }
}
