{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=Storage;Username=postgres;Password=pass;"
  },
  "RABBITMQ": {
    "User": "",
    "Pass": "",
    "Host": "",
    "VHost": ""
  }
}
